spring.application.name=GatewayApplication
server.port=9076

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=Reclamationservice
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/reclamation/**

spring.cloud.gateway.routes[1].id=candidatservice
spring.cloud.gateway.routes[1].uri=http://localhost:9098
spring.cloud.gateway.routes[1].predicates[0]=Path=/candidatservice/**
